************************************************************************

This is an example to show how the Autoexec feature works.
When you activate it from the "boot mode or system parameters" IOS menu
all the CP/M commands inside the file A:AUTOEXEC.SUB will be executed
when (after) there is a CP/M cold boot.
The A:AUTOEXEC.SUB commands file is not executed after a CP/M warm 
boot (Ctrl+C).
To change the commands executed after a CP/M cold boot edit the file 
A:AUTOEXEC.SUB using the ED editor.

************************************************************************