                              WS.COM PATCH POINTS
                   (abbreviated and updated from WSBIBLE.DOC)
             (system control and printer patch points not included)
        (versions prior to 2.26 do no use labels, use address instead)

00    = hex number
#00   = hex number that tells how many hex bytes follow
00-00 = a range of hex numbers
< >   = comments
To modify the actual file, subtract 100h from the memory location (IE: 193=093)

        MEM
        LOC
LABEL   330  LEN  INSTALLED ID TEST                      RANGE  DEFAULT
------  ---  ---  -------------------------------------  -----  --------
IDTEX   18A   34  TERMINAL ID TEXT                       (varies)
PIDTEX  1AE   34  PRINTER ID TEXT                        (varies)
PROTTX  1D2   34  PRINTER PROTOCOL TEXT                  (varies)
PDRVTX  1F6   34  PORT DRIVER TEXT                       (varies)
        128    1  INSTALL FLAG(00=installed,FF=not inst) 00 FF  00

LABEL   330  LEN  TERMINAL ESCAPE SEQUENCE CODES   CTRL  RANGE  DEFAULT
------  ---  ---  -------------------------------------  -----  --------
HITE    232    1  SCREEN HEIGHT(24 lines)                10-19  18
WID     233    1  SCREEN WIDTH(80 columns)               40-50  50
CLEAD1  234    9  CURSOR POS-LEAD-IN STR                       #00 00-00
CLEAD2  23D    5  CURSOR POS-STR BETWEEN COL/LINE              #00 00-00
CTRAIL  242    5  CURSOR POS-TRAILING STR                      #00 00-00
CB4LFG  247    1  CURSOR POS-FLAG(00=ln/col,FF=col/ln)   00 FF  00
LINOFF  248    1  CURSOR POS-LINE OFFSET                 00-20  20
COLOFF  249    1  CURSOR POS-COLUMN OFFSET               00-20  20
ASCUR   24A    1  CURSOR POS-DATA(00=binary,02=digit)    00 02  00
ERAEOL  250    7  ERASE TO END OF LINE              ^QY        #00 00-00
LINDEL  257    7  DELETE LINE                       ^Y         #00 00-00
LININS  25E    9  INSERT LINE                       ^N         #00 00-00
IVON    267    7  TURN ON HIGHLIGHTING                         #00 00-00
                   (inverse video, half intensity, underlining)
IVOFF   26E    7  TURN OFF HIGHLIGHTING                        #00 00-00
                   (inverse video, half intensity, underlining)
TRMINI  275    9  TERMINAL INITIALIZATION STRING               #00 00-00
TRMUNI  27E    9  TERMINAL UNINITIALIZATION STRING             #00 00-00
USELST  28D    1  CAN USE LAST LINE ON CRT FLAG(FF=on,00=off)   00

LABEL   330  LEN  INITIAL DELAYS                         RANGE  DEFAULT
------  ---  ---  -------------------------------------  -----  --------
DELCUS  28E    1  CURSOR ADDRESSING DELAY(msec)          00-FF  0A
DELMIS  28F    1  OTHER MISC FUNCT DELAY(msec)           00-FF  05
DEL1    2AF    1  CURSOR BLINK-ON SHORT DELAY(msec)      00-FF  03
DEL2    2B0    1  CURSOR BLINK-OFF MED-SHORT DELAY(msec) 00-FF  09
DEL3    2B1    1  SUBMENUS MED-LONG DELAY(msec)          00-FF  19
DEL4    2B2    1  MESSAGES AND SIGN-ONS LONG DELAY(msec) 00-FF  40
DEL5    2B3    1  SCREEN REDISPLAY/REFRESH DELAY(msec)   00-FF  09

LABEL   330  LEN  INITIAL SETUP                    CTRL  RANGE  DEFAULT
------  ---  ---  -------------------------------------  -----  --------
DEFDSK  2B9    1  FIND .OVR FILES ON DRIVE(01=A:,02=B:)  01-16  01
ITHELP  34D    1  HELP LEVEL                        ^JH  00-03  03
ITITOG  34F    1  INSERT MODE(FF=on,00=off)         ^V   00 FF  FF
ITDSDR  350    1  FILE DIR DISPLAY(FF=on,00=off)    ^KF  00 FF  FF
INITWF  36D    1  WORD WRAP(FF=on,00=off)           ^OW  00 FF  FF
    +1  36E    1  JUSTIFY(FF=on,00=off)             ^OJ  00 FF  FF
    +2  36F    1  VARIABLE TABS(FF=on,00=off)       ^OV  00 FF  FF
    +3  370    1  SOFT HYPHEN(FF=on,00=off)         ^OE  00 FF  00
    +4  371    1  HYPEN-HELP(FF=on,00=off)          ^OH  00 FF  FF
    +5  372    1  CNTRL CHARS DISPLAY(FF=on,00=off) ^OD  00 FF  FF
    +6  373    1  RULER LINE DISPLAY(FF=on,00=off)  ^OT  00 FF  FF
    +8  375    1  PAGE BREAK DISPLAY(FF=on,00=off)  ^OP  00 FF  FF
    +9  376    1  LINE SPACING                      ^OS  01-09  01
    +A  377    1  MODE(FF=column,00=block)          ^KN  00 FF  00

        81A       END OF USER PATCHING ACCESSABLE AREA
