set_global_assignment -name IP_TOOL_NAME "Soft Z80 Processor"
set_global_assignment -name IP_TOOL_VERSION "17.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) softT80/softT80.vhd]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) softT80/softT80_pkg.vhd]
set_global_assignment -name SDC_FILE     [file join $::quartus(qip_path) softT80/softT80_constraints.sdc]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) softT80/T80/T80.vhd]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) softT80/T80/T80_ALU.vhd]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) softT80/T80/T80_MCode.vhd]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) softT80/T80/T80_Pack.vhd]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) softT80/T80/T80_Reg.vhd]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) softT80/T80/T80se.vhd]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) softT80/AZ80]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/address_latch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/address_mux.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/address_pins.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_bit_select.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_control.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_core.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_flags.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_mux_2.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_mux_2z.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_mux_3z.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_mux_4.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_mux_8.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_prep_daa.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_select.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_shifter_core.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu_slice.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/alu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/bus_control.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/bus_switch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/clk_delay.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/control_pins_n.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/data_pins.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/data_switch_mask.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/data_switch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/decode_state.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/execute.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/inc_dec_2bit.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/inc_dec.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/interrupts.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/ir.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/memory_ifc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/pin_control.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/pla_decode.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/reg_control.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/reg_file.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/reg_latch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/resets.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/sequencer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/AZ80/AZ80.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) softT80/NextZ80/NextZ80CPU.v]
