# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:29:32  June 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tranZPUterSW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name TOP_LEVEL_ENTITY VideoController700
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:32  JUNE 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD LVTTL

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

# Clocks.
# =======
set_location_assignment PIN_22 -to CLOCK_50
set_location_assignment PIN_23 -to CTLCLK
set_location_assignment PIN_24 -to SYSCLK
set_location_assignment PIN_87 -to VZ80_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CTL_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SYS_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VZ80_CLK

# Video Interface Address Bus
# ===========================
set_location_assignment PIN_132 -to VADDR[15]
set_location_assignment PIN_125 -to VADDR[14]
set_location_assignment PIN_121 -to VADDR[13]
set_location_assignment PIN_120 -to VADDR[12]
set_location_assignment PIN_119 -to VADDR[11]
set_location_assignment PIN_115 -to VADDR[10]
set_location_assignment PIN_114 -to VADDR[9]
set_location_assignment PIN_113 -to VADDR[8]
set_location_assignment PIN_112 -to VADDR[7]
set_location_assignment PIN_111 -to VADDR[6]
set_location_assignment PIN_110 -to VADDR[5]
set_location_assignment PIN_106 -to VADDR[4]
set_location_assignment PIN_105 -to VADDR[3]
set_location_assignment PIN_104 -to VADDR[2]
set_location_assignment PIN_103 -to VADDR[1]
set_location_assignment PIN_101 -to VADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VADDR[0]

# Video Data Bus
# ==============
set_location_assignment PIN_144 -to VDATA[7]
set_location_assignment PIN_143 -to VDATA[6]
set_location_assignment PIN_142 -to VDATA[5]
set_location_assignment PIN_141 -to VDATA[4]
set_location_assignment PIN_137 -to VDATA[3]
set_location_assignment PIN_136 -to VDATA[2]
set_location_assignment PIN_135 -to VDATA[1]
set_location_assignment PIN_133 -to VDATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VDATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VDATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VDATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VDATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VDATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VDATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VDATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VDATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to VDATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to VDATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to VDATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to VDATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to VDATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to VDATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to VDATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to VDATA[0]

# Video control signals.
# ======================
set_location_assignment PIN_100 -to VZ80_RDn
set_location_assignment PIN_99 -to VZ80_WRn
set_location_assignment PIN_98 -to VZ80_IORQn
set_location_assignment PIN_85 -to VWAITn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VZ80_RDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VZ80_WRn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VZ80_IORQn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VWAITn

# Composite video signals input.
# ==============================
set_location_assignment PIN_86 -to V_CSYNC
set_location_assignment PIN_83 -to V_HSYNCn
set_location_assignment PIN_80 -to V_VSYNCn
set_location_assignment PIN_79 -to V_G
set_location_assignment PIN_77 -to V_B
set_location_assignment PIN_76 -to V_R
set_location_assignment PIN_72 -to V_COLR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_CSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_HSYNCn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_VSYNCn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_COLR

# VGA/RGB/Composite video signals output.
# =======================================
set_location_assignment PIN_31 -to COLR_OUT
set_location_assignment PIN_64 -to CSYNC_OUTn
set_location_assignment PIN_65 -to CSYNC_OUT
set_location_assignment PIN_32 -to VSYNC_OUTn
set_location_assignment PIN_33 -to HSYNC_OUTn
set_location_assignment PIN_71 -to VGA_R[0]
set_location_assignment PIN_69 -to VGA_R[1]
set_location_assignment PIN_68 -to VGA_R[2]
set_location_assignment PIN_67 -to VGA_R[3]
set_location_assignment PIN_66 -to VGA_R_COMPOSITE
set_location_assignment PIN_49 -to VGA_G[0]
set_location_assignment PIN_46 -to VGA_G[1]
set_location_assignment PIN_44 -to VGA_G[2]
set_location_assignment PIN_43 -to VGA_G[3]
set_location_assignment PIN_42 -to VGA_G_COMPOSITE
set_location_assignment PIN_60 -to VGA_B[0]
set_location_assignment PIN_59 -to VGA_B[1]
set_location_assignment PIN_58 -to VGA_B[2]
set_location_assignment PIN_51 -to VGA_B[3]
set_location_assignment PIN_50 -to VGA_B_COMPOSITE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COLR_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CSYNC_OUTn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CSYNC_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VSYNC_OUTn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HSYNC_OUTn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R_COMPOSITE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G_COMPOSITE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B_COMPOSITE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to COLR_OUT
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to CSYNC_OUTn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to CSYNC_OUT
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VSYNC_OUTn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to HSYNC_OUTn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R_COMPOSITE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G_COMPOSITE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B_COMPOSITE

# Reserved.
# =========
#set_location_assignment PIN_71 -to TBA[9]
#set_location_assignment PIN_72 -to TBA[8]
#set_location_assignment PIN_76 -to TBA[7]
#set_location_assignment PIN_77 -to TBA[6]
#set_location_assignment PIN_79 -to TBA[5]
#set_location_assignment PIN_80 -to TBA[4]
#set_location_assignment PIN_83 -to TBA[3]
#set_location_assignment PIN_85 -to TBA[2]
#set_location_assignment PIN_86 -to TBA[1]
#set_location_assignment PIN_87 -to TBA[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TBA[9]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TBA[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TBA[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TBA[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TBA[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TBA[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TBA[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TBA[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TBA[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TBA[0]

# Files in project.
# =================
set_global_assignment -name VHDL_FILE ../VideoController700_Toplevel.vhd
#set_global_assignment -name QIP_FILE Clock_50to100.qip
set_global_assignment -name QIP_FILE SFL.qip
set_global_assignment -name QIP_FILE Video_Clock.qip
set_global_assignment -name QIP_FILE Video_Clock_II.qip
set_global_assignment -name QIP_FILE Video_Clock_III.qip
set_global_assignment -name QIP_FILE vbuffer.qip
set_global_assignment -name VHDL_FILE ../VideoController700_pkg.vhd
set_global_assignment -name VHDL_FILE ../VideoController700.vhd
set_global_assignment -name VHDL_FILE ../devices/RAM/dpram.vhd
set_global_assignment -name SDC_FILE VideoController700_constraints.sdc
























set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top