
     Announcing ...

                                "MY Z DEMO"
                 A CP/M 2.2 Upgrade For Your DOS Computer

     What You Get:

     High Density floppy with MyZ80 v. 1.11, 22Disk v. 1.39, DEMO.DSK (a 
virtual A disk with full-up Z-System including 169 Z-System and CP/M 
utilities), article on disk by Rick Swenton introducing NZ-COM, CP/M and Z- 
System to the beginner, DEMO.TXT file with brief descriptions of all files 
in the virtual A disk, hard copy of disk file DEMO.NOT (a 2 page document 
of installation instructions)

     Cost: $10.00

     Send your check to:

     Lee Bradley
     24 East Cedar Street
     Newington, CT 06111-2534
     USA

 