
            Installation Instructions For The "My-Z-Demo" Package

     The file 22DSK139.ZIP will allow you to read Kaypro and other CP/M disks 
on an IBM-compatible computer. The file MYZ-DEMO.ZIP contains Simeon Cran's 
Z80 emulator and will allow you to run CP/M and Z-System software on an IBM- 
compatible computer. The PKUNZIP.EXE file is needed to extract member files 
from .zip files.

     If you are interested in transferring software from CP/M disks to your 
PC's hard disk make a directory on your PC called 22disk and copy 
22DSK139.ZIP and PKUNZIP.EXE to it. Run pkunzip against the .zip file to 
extract and uncompress the members.

     c:\> md \22disk
     c:\> cd \22disk
     c:\22disk> copy a:22dsk139.zip
     c:\22disk> copy a:pkunzip.exe
     c:\22disk> pkunzip 22dsk139.zip

     Use b: instead of a: if your floppy drive is drive b:.

     After installing the software, run cmenu.exe, the main driver for the 
22disk system.

     c:\22disk> cmenu

     A registered copy of 22disk may be purchased from Sydex, PO Box 5700, 
Eugene, OR 97405. It costs $25 plus $2.50 s&h.

     The software in MYZ-DEMO.ZIP may very well be complete enough so reading 
old CP/M disks is unnecessary in which case you can skip all of the above.

     Make a directory on your PC called myz-demo and copy MYZ-DEMO.ZIP and 
PKUNZIP.EXE to it. Run pkunzip against the .zip file to extract and 
uncompress the members.

     c:\> md \myz-demo
     c:\> cd \myz-demo
     c:\myz-demo> copy a:myz-demo.zip
     c:\myz-demo> copy a:pkunzip.exe
     c:\myz-demo> pkunzip myz-demo.zip

     You should have the following files after running pkunzip:

a.dsk          197120   4-27-93   1:11  demo.ltr         3676   8-15-94   2:52
begin.txt       28872   8-11-94   4:21  demo.not         4948   8-16-94   6:35
boot-d&j.cpm     7040   3-18-94  20:28  demo.txt        34944   8-12-94   7:16
boot.cpm         7040   4-27-93   1:11  myz80.clr         128  12-05-93  21:31
cpm.exe         26935   4-27-93   1:11  myz80.doc       15732   4-27-93   1:11
demo.adv          701   8-15-94   1:45  order.frm        5120   4-27-93   1:11
demo.bat           68   7-27-94  19:56  read.1st         6376   4-27-93   1:11
demo.dsk      1659136   8-12-94   7:17  

     To run Simeon Cran's emulator, issue the following command:

     c:\myz-demo> cpm

     You should do this first to familiarize yourself with the emulator. The 
MYZ80GO.COM program shown below will run automatically and will give you 
useful information about the emulator.

     If you issue a DIR command at the A> you should see something like this:

     A> dir

     COLDBOOT.COM  HELLO   .TXT  TERMINAL.COM  COLOUR  .COM  IMPORT  .COM
     QUIT    .COM  DOSDIR  .COM  KEY     .COM  SHRINK  .COM  EXPORT  .COM
     MYZ80GO .COM  SLOWDISP.COM

     If you switch to user area 1 and issue a DIR command you should see 
something like this:

     A> user 1
     A1> dir
     
     BOOT3   .CPM  KEYS    .TXT  MYZ80API.TXT  UNDOCO  .TXT  CPM3    .SYS
     MULTASK .TXT  TERM    .TXT  CPM3    .TXT  MYZ80   .Z3T  TESTHALT.COM

     If you have CP/M disks and you installed 22disk as described above you 
may transfer files from them onto your hard disk with 22disk and then use 
the MyZ80 utility IMPORT to get them into your "virtual disk."

     To leave the emulator and return to DOS, issue the following command: 

     A> quit
     c:\myz-demo>

     To run full-up Z-System, issue the following command:

     c:\myz-demo> demo

     This will run the commands in the file DEMO.BAT and establish the file 
DEMO.DSK as the "virtual A disk" and BOOT-D&J.CPM as the MyZ80 boot system. 
This boot system contains a ZCPR1 command processor by Don Kirkpatrick. 
DEMO.DSK has an extensive set of Z-System utilities in user area 1. The 
MYZ80GO.COM file in this system is a full-up Z-System created with the 
NZBLITZ Z-System utility.

     A brief explanation of all the files in this environment may be found in 
the file DEMO.TXT.

     Z-System is a complex and beautiful operating system. The file 
BEGIN.TXT is an article by Rick Swenton which introduces the beginner to 
NZ-COM, CP/M and Z-System and is highly recommended reading. Play with the 
software. Read DEMO.TXT and BEGIN.TXT to get an idea of what's here. Try 
ZDB, ZMP, ZDE, ZDT, ZGOLF. Hit the up arrow key. Hit Esc twice. Define your 
own ARUNZ or standalone alias. Issue an intentionally misspelled command. 
Try the point-and-shoot ZF. Give a copy of this to a friend. Spread the 
wealth!

     Simeon Cran's current address is Simeon Cran P/L, PO Box 5706, West 
End, Queensland, AUSTRALIA 4101. $30 and a letter to him will get you the 
current release of MYZ80. As of this writing, MYZ80 is at version 1.21.

Lee Bradley
24 East Cedar Street
Newington, CT 06111-2534
USA

Tuesday August 16, 1994

