
                                             Your Name
                                             Your Address
                                             Your Town, Your State Your ZIP

                                             Today's Date

Lee Bradley
24 East Cedar Street
Newington, CT 06111-2534
USA

     [ ]

     I see a Mouse interpreter but no example programs written in Mouse and 
no documentation. I heard you have a neat program called COWS.MSE and a way 
to use Bridger Mitchell's AT.COM command scheduler to run it at 7 am every 
morning. I hate all the Windows screen savers and think having COWS dancing 
around my screen sounds cool. Here's my $10. Give me everything you got on 
Mouse.

     [ ]

     I wrote at least 10% of the software on this disk and feel I am 
getting ripped off. What right do you have charging $10? Then again, maybe 
what you're doing is OK because what you've given is just barely enough 
information so that people will actually follow up on a lead which will 
ultimately get them the complete product and me the entirely reasonable fee 
I charge. Enclosed please find my check for $10.

     [ ]

     I noticed you included the MENU.COM shell, but no example menus and no 
documentation. I am definately a PHD (Push Here Dummy) type of guy and have 
heard you have a MENU.TUT file which is a tutorial on writing and using 
menus. I've played around a bit with the ZFILER point-and-shoot shell 
ZF.COM and its macro command text file ZFILER.CMD. I am just beginning to 
see the possibilities but have a sneaky feeling MENU.COM is what I really 
need to learn about. Here's my $10. Send me what you got on MENU.

     [ ]

     I have a Mac computer. How did I get on your mailing list? I 
considered running a DOS emulator on my Mac just so I could run Simeon 
Cran's CP/M emulator but decided against it. Thanks but no thanks. Here's 
your disk back.

     [ ]

     I am perfectly happy running WordStar on my real CP/M computer. 
Besides, 5 1/4" disks are the only ones I can read. I've given the disk to 
my boss who used to own a CP/M computer but who switched over to DOS.

     [ ]

     I noticed you included ZDE.COM but the only thing it says about it is 
that it's the Z-System Display Editor. I've managed to discover that if I 
hit Esc H I get some online help. Somebody told me ZDE is a little like 
WordStar. A full-screen editor is the most important program on any 
computer. Here's my $10. Send me the full documentation on ZDE.

     [ ]

     I got a copy of this stuff from somebody you sent it to who didn't 
want it. I'd like another copy of it along with hard copy of the files 
DEMO.NOT, DEMO.TXT and BEGIN.TXT. Here's my $10.

     [ ]

     I am a distributor of CP/M software and see the MY Z DEMO package as 
an opportunity to promote my products. Here's $5. Please send me another 
copy of MY Z DEMO. I'll try to advertise and sell it for you.

     [ ]

     I downloaded a copy of this DEMO.LTR from a Bulletin Board and also a 
copy of your DEMO.ADV advertisement. This disk sounds too good to be true 
and I'm one of the unfortunate few who didn't actually get an examination 
copy of the disk itself. I've decided to byte the bullet and send you a 
check for $10. I gotta have MY Z DEMO!  

     [ ]

     I hate form letters. Especially this one because it doesn't let me do 
anything except put X's in boxes next to silly remarks that don't apply to 
me. Here's what I really think ...








                                  Sincerely,

                                  Your Name

