

                         MYZ80 - READ.1ST

MYZ80 is a Z80 emulator package for IBM AT (and better) computers. 
It creates a virtual Z80 computer on which you can  run CP/M  2.2, 
CP/M 3.0 and other Z80 programs. It is a high performance emulator 
giving great speed, reliability and compatibility to your  Z80 and 
CP/M programs. Read MYZ80.DOC for more detailed information.

This  archive  contains  the  demonstration version  of the  MYZ80 
package. You MUST read all of the following before using  any part 
of this package.



The files in this package are copyright Simeon Cran 1991,1992,1993 
but are being distributed to demonstrate  the MYZ80  package.  You 
are  hereby  provided  with  a LIMITED  LICENCE to  use the  MYZ80 
package. Details of the limitations are provided in this document.

The files supplied are:
myz80.doc ....quick documentation for MYZ80.
cpm.exe ......the MYZ80 program file.
boot.cpm .....a boot file containg a CP/M compatible system.
a.dsk ........an example disk file containing the MYZ80 utilities.
history.txt ..information regarding the modification history of MYZ80.
install.not ..how to install over an earlier version of MYZ80.
read.1st .....the file you are now reading.
order.frm ....an easy order form to help you to register MYZ80.



MYZ80, as supplied here, is fully functional.  The only functional 
differences between the demonstration  version and  the registered 
version  (as  of this  release) are  extra screens  of information 
which  slow  down  the  booting  process   somewhat  and   require 
keypresses after a delay of two seconds  to clear  them.  This  is 
done to encourage you to register the software.

When you do register,  it is  likely that  improvements will  have 
been made to MYZ80, and you  will receive  an improved  version of 
the program.

Registration does not get you a printed manual.   The registration 
fee is so small that this would not be economical.   Besides this, 
the program is very  simple to  operate, and  the MYZ80  utilities 
have online help messages.

Registered users may request information about MYZ80 which  is not 
provided  with  the  package.   Requests  of  this  sort  made  by 
unregistered users will be  ignored unless  it is  considered that 
the information would be generally of use to  registered users  as 
well. Registered users will also be given priority  when it  comes 
to sorting out any problems they might be having in adapting MYZ80 
to their needs.  Registered  users will  receive one  free upgrade 
from the version that they receive  when they  initially register.  
The  registered  user  can  request  this  whenever they  feel the 
upgrade  is  worthwhile.   This  policy does  not allow  for major 
upgrades (e.g.  version  1.xx to  version 2.xx  would require  re- 
registration, however version 1.05 to version 1.90 is allowable as 
the free upgrade). Upgrades beyond the first free upgrade but  not 
including major upgrades are available for $10.

With  regard  to  the  suitability  of  the MYZ80  package to  any 
purpose, no guarantees are  being made.   Every reasonable  effort 
will be made to assist registered users in  getting the  most from 
this package, but no guarantees are being made nor implied.




If you are going to use  MYZ80 for  profit, you  MUST register  it 
first. What constitutes the use of  MYZ80 for  profit? Any  use of 
the program which brings  direct or  indirect economic  returns to 
you.
This includes the following uses (and may include others):
Using MYZ80 in any way to develop software.
Using MYZ80 to demonstrate other software or a computer system.
Using  MYZ80  to run  software which  is being  used for  business 
purposes.
Using MYZ80 as a teaching tool.
The  demonstration  version  of  the  MYZ80   package  exists   to 
demonstrate what the registered version is capable of, not to help 
you make a living.

If  in  doubt, register.   If you  fail to  do so  and breach  the 
limitations  of  this LIMITED  LICENCE you  may have  legal action 
brought against you.


Any use  of the  MYZ80 package  which may  directly or  indirectly 
further any war effort or which directly or indirectly promotes or 
assists the cause of  capital punishment  or any  specific capital 
punishment, is  a breach  of the  LIMITED LICENCE.   This includes 
(amongst other things)  using MYZ80  to run  an editor  program to 
write  a  pro-war  or  pro-capital punishment  letter.  The  MYZ80 
package must not be used to destroy humanity.


You are hereby given  the right  to make  multiple copies  of this 
demonstration version of the MYZ80 package as long as the  package 
remains complete.  For convenience, the form of the archive (.ZIP, 
.ARJ, .LZH etc) may be changed  as long  as the  contents are  not 
changed and are all included.


Phew!.... but you get the idea: I'm not about to  just throw  away 
the thousands of hours of work that have gone into creating MYZ80.


MYZ80 is the BEST Z80 and CP/M emulator  for IBM  AT (and  better) 
compatible computers, or at least I think so.  If you don't agree, 
you are free to remove its code from your disks. If however you do 
agree (and I think you will), then please register and become part 
of the growing community of happy MYZ80 users who are keeping CP/M 
and Z80 code alive.

Simeon Cran.
27/4/1993
Brisbane, Queensland,
Australia

You may contact me:
Via FIDONET: direct to my point 3:640/208.3.
c/o Z-Node 62, Perth, Western Australia (3:690/718).
BBS number (Z-Node 62): From Australia: 09 450 0200.
From outside Australia: Overseas access number +61 9 450 0200.
By fax: +61 2 498 2781
By post to:
     Software by Simeon
       2 Maytone Ave
       Killara. NSW
      Australia. 2071.


                       System Requirements.
                       ====================

For MYZ80 to work at all it needs:
IBM AT compatible (or better)
290k free RAM
DOS 3.3 or later
Disk drive

MYZ80 can also make good use of the following system  resources if 
available (None of these is required to get  good performance  out 
of MYZ80):
Hard disk drive
More than 290k free RAM
DOS 5.00
XMS memory
Multi-tasker (such as OS/2 2.x, Desqview or Windows 3.x)
32 bit CPU (80386,80486)

