PROGRAM MATHTEST;
{To test MATHLIB library}

VAR 
  X,NR:REAL;
  NI:INTEGER;

EXTERNAL FUNCTION RAD(X:REAL):REAL;
EXTERNAL FUNCTION DEG(X:REAL):REAL;
EXTERNAL FUNCTION TAN(X:REAL):REAL;
EXTERNAL FUNCTION COT(X:REAL):REAL;
EXTERNAL FUNCTION ASIN(X:REAL):REAL;
EXTERNAL FUNCTION ACOS(X:REAL):REAL;
EXTERNAL FUNCTION ACOT(X:REAL):REAL;
EXTERNAL FUNCTION LOG10(X:REAL):REAL;
EXTERNAL FUNCTION ALOG10(X:REAL):REAL;
EXTERNAL FUNCTION POWER(X:REAL;N:INTEGER):REAL;
EXTERNAL FUNCTION ROOT(X:REAL;N:INTEGER):REAL;
EXTERNAL FUNCTION RPOWER(X,N:REAL):REAL;

BEGIN
  WRITE('Enter real number : ');
  READ(X);

  WRITELN('TAN= ',TAN(RAD(X)):8:4);

  WRITELN('COT= ',COT(RAD(X)):8:4);
       
  WRITELN('ASIN= ',DEG(ASIN(X)):8:4);

  WRITELN('ACOS= ',DEG(ACOS(X)):8:4);

  WRITELN('ACOT= ',DEG(ACOT(X)):8:4);

  WRITELN('LOG10= ',LOG10(X):8:4);
  
  WRITELN('ALOG10= ',ALOG10(X):8:4);

  WRITE('Input real number, integer power: ');

  READ(X,NI);

  WRITELN(X,' to ',NI,'power = ',POWER(X,NI):8:4);

  WRITELN(NI, 'root of ',X,' = ',ROOT(X,NI):8:4);

  WRITE('Input real number, real power: ');

  READ(X,NR);

  WRITELN(X,' to ',NR,' power = ',RPOWER(X,NR):8:4);

END.

  WRITE('Input real number, real power: ');

  READ(X,NR);

  WR