# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:29:32  June 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tranZPUterSW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name DEVICE "EPM7512AETC144-7"
set_global_assignment -name TOP_LEVEL_ENTITY tranZPUterSW
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:32  JUNE 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD LVTTL

# Z80 Address Bus
# ===============
set_location_assignment PIN_108 -to Z80_HI_ADDR[18]
set_location_assignment PIN_102 -to Z80_HI_ADDR[17]
set_location_assignment PIN_107 -to Z80_HI_ADDR[16]
set_location_assignment PIN_110 -to Z80_HI_ADDR[15]
set_location_assignment PIN_106 -to Z80_ADDR[15]
set_location_assignment PIN_103 -to Z80_ADDR[14]
set_location_assignment PIN_98 -to Z80_ADDR[13]
set_location_assignment PIN_101 -to Z80_ADDR[12]
set_location_assignment PIN_91 -to Z80_ADDR[11]
set_location_assignment PIN_86 -to Z80_ADDR[10]
set_location_assignment PIN_93 -to Z80_ADDR[9]
set_location_assignment PIN_96 -to Z80_ADDR[8]
set_location_assignment PIN_99 -to Z80_ADDR[7]
set_location_assignment PIN_97 -to Z80_ADDR[6]
set_location_assignment PIN_94 -to Z80_ADDR[5]
set_location_assignment PIN_92 -to Z80_ADDR[4]
set_location_assignment PIN_90 -to Z80_ADDR[3]
set_location_assignment PIN_87 -to Z80_ADDR[2]
set_location_assignment PIN_84 -to Z80_ADDR[1]
set_location_assignment PIN_82 -to Z80_ADDR[0]

# Z80 Data Bus
# ============
set_location_assignment PIN_80 -to Z80_DATA[0]
set_location_assignment PIN_78 -to Z80_DATA[1]
set_location_assignment PIN_75 -to Z80_DATA[2]
set_location_assignment PIN_72 -to Z80_DATA[3]
set_location_assignment PIN_74 -to Z80_DATA[4]
set_location_assignment PIN_77 -to Z80_DATA[5]
set_location_assignment PIN_79 -to Z80_DATA[6]
set_location_assignment PIN_81 -to Z80_DATA[7]

# Graphics extension address and control.
# =======================================
set_location_assignment PIN_5 -to VADDR[13]
set_location_assignment PIN_2 -to VADDR[12]
set_location_assignment PIN_1 -to VADDR[11]
set_location_assignment PIN_143 -to VMEM_CSn

# RAM control
# ===========
set_location_assignment PIN_83 -to RAM_CSn
set_location_assignment PIN_88 -to RAM_OEn
set_location_assignment PIN_100 -to RAM_WEn

# K64F Interrupt requests
# =======================
set_location_assignment PIN_46 -to SYSREQn
set_location_assignment PIN_65 -to SVCREQn

# K64F control
# ============
set_location_assignment PIN_41 -to CTL_WAITn
set_location_assignment PIN_38 -to CTL_RFSHn
set_location_assignment PIN_31 -to CTL_CLKSLCT
set_location_assignment PIN_54 -to CTL_HALTn
set_location_assignment PIN_128 -to CTLCLK
set_location_assignment PIN_45 -to CTL_M1n
set_location_assignment PIN_55 -to CTL_BUSACKn
set_location_assignment PIN_70 -to CTL_BUSRQn
set_location_assignment PIN_32 -to Z80_MEM[4]
set_location_assignment PIN_42 -to Z80_MEM[3]
set_location_assignment PIN_44 -to Z80_MEM[2]
set_location_assignment PIN_40 -to Z80_MEM[1]
set_location_assignment PIN_39 -to Z80_MEM[0]
set_location_assignment PIN_36 -to CFG_MZ80A
set_location_assignment PIN_35 -to CFG_MZ700
# Spare connected pins to be assigned if needed.
#set_location_assignment PIN_30 -to TBA[0]
#set_location_assignment PIN_29 -to TBA[1]
#set_location_assignment PIN_28 -to TBA[2]
#set_location_assignment PIN_27 -to TBA[3]
#set_location_assignment PIN_26 -to TBA[4]
#set_location_assignment PIN_25 -to TBA[5]
#set_location_assignment PIN_23 -to TBA[6]
#set_location_assignment PIN_22 -to TBA[7]
#set_location_assignment PIN_21 -to TBA[8]
#set_location_assignment PIN_37 -to TBA[9]
#set_location_assignment PIN_34 -to TBA[10]

# Z80 Control signals.
# ====================
set_location_assignment PIN_68 -to Z80_MREQn
set_location_assignment PIN_67 -to Z80_IORQn
set_location_assignment PIN_43 -to Z80_RDn
set_location_assignment PIN_63 -to Z80_WRn
set_location_assignment PIN_62 -to Z80_RFSHn
set_location_assignment PIN_61 -to Z80_M1n
set_location_assignment PIN_60 -to Z80_WAITn
set_location_assignment PIN_66 -to Z80_HALTn
set_location_assignment PIN_56 -to Z80_BUSACKn
set_location_assignment PIN_53 -to Z80_BUSRQn
set_location_assignment PIN_71 -to Z80_INTn
set_location_assignment PIN_69 -to Z80_NMIn
set_location_assignment PIN_109 -to Z80_CLK
set_location_assignment PIN_127 -to Z80_RESETn

# Mainboard control signals.
# ==========================
set_location_assignment PIN_125 -to SYSCLK
set_location_assignment PIN_48 -to SYS_WAITn
set_location_assignment PIN_49 -to SYS_BUSRQn
set_location_assignment PIN_47 -to SYS_BUSACKn

set_global_assignment -name VHDL_FILE ../tranZPUterSW_Toplevel.vhd
set_global_assignment -name VHDL_FILE ../tranZPUterSW_pkg.vhd
set_global_assignment -name VHDL_FILE ../tranZPUterSW.vhd
set_global_assignment -name SDC_FILE tranZPUterSW_constraints.sdc


set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name PRE_MAPPING_RESYNTHESIS OFF
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING OFF
