# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:29:32  June 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tranZPUterSW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7160STC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY tranZPUterSW
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:32  JUNE 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL

# Z80 Address Bus
# ===============
set_location_assignment PIN_79 -to Z80_HI_ADDR[18]
set_location_assignment PIN_78 -to Z80_HI_ADDR[17]
set_location_assignment PIN_77 -to Z80_HI_ADDR[16]
set_location_assignment PIN_76 -to Z80_ADDR[15]
set_location_assignment PIN_75 -to Z80_ADDR[14]
set_location_assignment PIN_72 -to Z80_ADDR[13]
set_location_assignment PIN_71 -to Z80_ADDR[12]
set_location_assignment PIN_70 -to Z80_ADDR[11]
set_location_assignment PIN_69 -to Z80_ADDR[10]
set_location_assignment PIN_68 -to Z80_ADDR[9]
set_location_assignment PIN_67 -to Z80_ADDR[8]
set_location_assignment PIN_65 -to Z80_ADDR[7]
set_location_assignment PIN_64 -to Z80_ADDR[6]
set_location_assignment PIN_63 -to Z80_ADDR[5]
set_location_assignment PIN_61 -to Z80_ADDR[4]
set_location_assignment PIN_60 -to Z80_ADDR[3]
set_location_assignment PIN_58 -to Z80_ADDR[2]
set_location_assignment PIN_57 -to Z80_ADDR[1]
set_location_assignment PIN_56 -to Z80_ADDR[0]

# Z80 Data Bus
# ============
set_location_assignment PIN_55 -to Z80_DATA[0]
set_location_assignment PIN_54 -to Z80_DATA[1]
set_location_assignment PIN_53 -to Z80_DATA[2]
set_location_assignment PIN_52 -to Z80_DATA[3]
set_location_assignment PIN_50 -to Z80_DATA[4]
set_location_assignment PIN_49 -to Z80_DATA[5]
set_location_assignment PIN_48 -to Z80_DATA[6]
set_location_assignment PIN_47 -to Z80_DATA[7]

# Graphics extension address and control.
# =======================================
set_location_assignment PIN_5 -to VADDR[13]
set_location_assignment PIN_6 -to VADDR[12]
set_location_assignment PIN_7 -to VADDR[11]
set_location_assignment PIN_1 -to VMEM_CSn

# RAM control
# ===========
set_location_assignment PIN_81 -to RAM_CSn
set_location_assignment PIN_16 -to RAM_OEn
set_location_assignment PIN_17 -to RAM_WEn

# K64F Interrupt requests
# =======================
set_location_assignment PIN_8 -to SYSREQn
set_location_assignment PIN_9 -to SVCREQn

# K64F control
# ============
set_location_assignment PIN_20 -to CTL_WAITn
set_location_assignment PIN_21 -to CTL_RFSHn
set_location_assignment PIN_19 -to CTL_CLKSLCT
set_location_assignment PIN_25 -to CTL_HALTn
set_location_assignment PIN_90 -to CTLCLK
set_location_assignment PIN_23 -to CTL_M1n
set_location_assignment PIN_24 -to CTL_BUSACKn
set_location_assignment PIN_22 -to CTL_BUSRQn
set_location_assignment PIN_42 -to TZ_BUSACKn
set_location_assignment PIN_94 -to ENIOWAIT
set_location_assignment PIN_96 -to Z80_MEM[4]
set_location_assignment PIN_97 -to Z80_MEM[3]
set_location_assignment PIN_98 -to Z80_MEM[2]
set_location_assignment PIN_99 -to Z80_MEM[1]
set_location_assignment PIN_100 -to Z80_MEM[0]
set_location_assignment PIN_84 -to TBA[0]
set_location_assignment PIN_85 -to TBA[1]
set_location_assignment PIN_92 -to TBA[2]
set_location_assignment PIN_93 -to TBA[3]

# Z80 Control signals.
# ====================
set_location_assignment PIN_36 -to Z80_MREQn
set_location_assignment PIN_35 -to Z80_IORQn
set_location_assignment PIN_33 -to Z80_RDn
set_location_assignment PIN_32 -to Z80_WRn
set_location_assignment PIN_31 -to Z80_RFSHn
set_location_assignment PIN_30 -to Z80_M1n
set_location_assignment PIN_29 -to Z80_WAITn
set_location_assignment PIN_44 -to Z80_HALTn
set_location_assignment PIN_28 -to Z80_BUSACKn
set_location_assignment PIN_27 -to Z80_BUSRQn
set_location_assignment PIN_40 -to Z80_INTn
set_location_assignment PIN_37 -to Z80_NMIn
set_location_assignment PIN_80 -to Z80_CLK
set_location_assignment PIN_89 -to Z80_RESETn

# Mainboard control signals.
# ==========================
set_location_assignment PIN_87 -to SYSCLK
set_location_assignment PIN_12 -to SYS_WAITn
set_location_assignment PIN_10 -to SYS_BUSRQn
set_location_assignment PIN_13 -to SYS_BUSACKn

set_global_assignment -name VHDL_FILE ../tranZPUterSW_Toplevel_EPM7160.vhd
set_global_assignment -name VHDL_FILE ../tranZPUterSW_pkg_EPM7160.vhd
set_global_assignment -name VHDL_FILE ../tranZPUterSW_EPM7160.vhd
set_global_assignment -name SDC_FILE tranZPUterSW_constraints_EPM7160.sdc

